<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yYY-9t-Plz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="c8l-g1-vE2">
            <objects>
                <tableViewController id="2iW-Kh-HFU" customClass="RoutesViewController" customModule="RouteCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g6s-JI-hZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="2DI-q1-QRR" detailTextLabel="MIU-l5-NgU" style="IBUITableViewCellStyleSubtitle" id="Kio-1n-jUi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kio-1n-jUi" id="bcu-Nm-TGt">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2DI-q1-QRR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="date, 20 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MIU-l5-NgU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jdv-b6-taa" kind="push" identifier="showRuns" id="MBe-nA-tTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iW-Kh-HFU" id="drh-Gt-RSh"/>
                            <outlet property="delegate" destination="2iW-Kh-HFU" id="HbM-Wd-TXq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routes" id="M50-9G-KTt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="6sA-Az-FAw">
                            <connections>
                                <action selector="addAction:" destination="2iW-Kh-HFU" id="CLc-fg-T3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1i-U6-WGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="240"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="Ihe-jy-tUt">
            <objects>
                <viewController id="jdv-b6-taa" customClass="CompareViewController" customModule="RouteCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABK-DX-W6n"/>
                        <viewControllerLayoutGuide type="bottom" id="v6G-tw-5Bd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clK-Qa-yHB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-Wm-YhI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="jdv-b6-taa" id="RcS-Tv-oPe"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-cT-2Nv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="is0-e0-OJr" detailTextLabel="Xkz-Iq-gKg" style="IBUITableViewCellStyleSubtitle" id="HA3-fh-8yL">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HA3-fh-8yL" id="bAq-PQ-qS9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="#1 - 500 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="is0-e0-OJr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="date, time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xkz-Iq-gKg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="68O-gm-8fe" kind="push" identifier="showRun" id="OUs-7h-7wa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jdv-b6-taa" id="l27-Qw-rmO"/>
                                    <outlet property="delegate" destination="jdv-b6-taa" id="7sM-bb-NA9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rzt-cT-2Nv" secondAttribute="trailing" id="I4S-bB-3z3"/>
                            <constraint firstItem="v6G-tw-5Bd" firstAttribute="top" secondItem="rzt-cT-2Nv" secondAttribute="bottom" id="NVT-ID-ImP"/>
                            <constraint firstItem="rzt-cT-2Nv" firstAttribute="leading" secondItem="clK-Qa-yHB" secondAttribute="leading" id="QkS-cv-wZU"/>
                            <constraint firstAttribute="trailing" secondItem="dwX-Wm-YhI" secondAttribute="trailing" id="aO8-Nw-dHf"/>
                            <constraint firstItem="v6G-tw-5Bd" firstAttribute="top" secondItem="dwX-Wm-YhI" secondAttribute="bottom" constant="200" id="scJ-X9-c9p">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rzt-cT-2Nv" firstAttribute="top" secondItem="ABK-DX-W6n" secondAttribute="bottom" constant="-64" id="x4d-Kp-mDQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dwX-Wm-YhI" firstAttribute="top" secondItem="ABK-DX-W6n" secondAttribute="bottom" constant="-64" id="xLG-ME-24N">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dwX-Wm-YhI" firstAttribute="leading" secondItem="clK-Qa-yHB" secondAttribute="leading" id="zIE-U0-PmM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dwX-Wm-YhI"/>
                                <exclude reference="rzt-cT-2Nv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NVT-ID-ImP"/>
                                <exclude reference="scJ-X9-c9p"/>
                                <exclude reference="aO8-Nw-dHf"/>
                                <exclude reference="xLG-ME-24N"/>
                                <exclude reference="zIE-U0-PmM"/>
                                <exclude reference="I4S-bB-3z3"/>
                                <exclude reference="QkS-cv-wZU"/>
                                <exclude reference="x4d-Kp-mDQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dwX-Wm-YhI"/>
                                <include reference="rzt-cT-2Nv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NVT-ID-ImP"/>
                                <include reference="scJ-X9-c9p"/>
                                <include reference="aO8-Nw-dHf"/>
                                <include reference="xLG-ME-24N"/>
                                <include reference="zIE-U0-PmM"/>
                                <include reference="I4S-bB-3z3"/>
                                <include reference="QkS-cv-wZU"/>
                                <include reference="x4d-Kp-mDQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="996-KN-Tmu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="zmN-8O-vjS">
                            <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="segmentChangedAction:" destination="jdv-b6-taa" eventType="valueChanged" id="gQE-o8-v4S"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="g9F-9D-NWH">
                            <connections>
                                <segue destination="68O-gm-8fe" kind="push" identifier="newRun" id="cNF-kv-s9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="dwX-Wm-YhI" id="xWB-Hl-CPl"/>
                        <outlet property="tableView" destination="rzt-cT-2Nv" id="3Dd-Zx-Q6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prr-Vr-kWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="567"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="18x-gr-KuU">
            <objects>
                <viewController id="68O-gm-8fe" customClass="RunViewController" customModule="RouteCompare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXl-P0-oKe"/>
                        <viewControllerLayoutGuide type="bottom" id="RYY-fW-vyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTA-VD-sBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6D-fB-3cw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="68O-gm-8fe" id="hxs-Ua-86w"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p6D-fB-3cw" secondAttribute="trailing" id="a8R-OG-eqE"/>
                            <constraint firstItem="p6D-fB-3cw" firstAttribute="leading" secondItem="LTA-VD-sBo" secondAttribute="leading" id="nCd-Hi-eTC"/>
                            <constraint firstItem="RYY-fW-vyH" firstAttribute="top" secondItem="p6D-fB-3cw" secondAttribute="bottom" id="nZA-hF-JE9"/>
                            <constraint firstItem="p6D-fB-3cw" firstAttribute="top" secondItem="cXl-P0-oKe" secondAttribute="bottom" constant="-64" id="p18-tJ-Xfr">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="p6D-fB-3cw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="nZA-hF-JE9"/>
                                <exclude reference="a8R-OG-eqE"/>
                                <exclude reference="nCd-Hi-eTC"/>
                                <exclude reference="p18-tJ-Xfr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="p6D-fB-3cw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="nZA-hF-JE9"/>
                                <include reference="a8R-OG-eqE"/>
                                <include reference="nCd-Hi-eTC"/>
                                <include reference="p18-tJ-Xfr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PuR-QN-Q02">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="ibN-K6-dCH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y13-sx-zVm">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                    </variation>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min, avg: 3 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-Al-e6J">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="19" width="200" height="21"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="y13-sx-zVm"/>
                                    <exclude reference="D1C-Al-e6J"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="y13-sx-zVm"/>
                                    <include reference="D1C-Al-e6J"/>
                                </mask>
                            </variation>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="barHhaderView" destination="ibN-K6-dCH" id="diy-oM-FfS"/>
                        <outlet property="headerLabel" destination="y13-sx-zVm" id="AIa-d0-P3X"/>
                        <outlet property="mapView" destination="p6D-fB-3cw" id="Cp1-hB-g64"/>
                        <outlet property="subheaderLabel" destination="D1C-Al-e6J" id="WC0-K1-N9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qM-YQ-eJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0f-oi-PgC">
            <objects>
                <navigationController id="yYY-9t-Plz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fkf-ua-6tY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2iW-Kh-HFU" kind="relationship" relationship="rootViewController" id="Jwc-Bg-wyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hb-Tb-AZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OUs-7h-7wa"/>
    </inferredMetricsTieBreakers>
</document>
